<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PdvActivity"
    android:background="@color/fundo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDV ON HANDS"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar produtos"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor unitário"
        android:layout_margin="10dp"
        android:id="@+id/edValorUnitario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de produtos"
        android:layout_margin="10dp"
        android:id="@+id/edQtdProdutos"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adicionar produto a Venda"
        android:id="@+id/btAddProduto"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/tvListaProdutos"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selecionar Cliente"
        android:id="@+id/btSelecionarCliente"/>

    <!-- Adicione o ScrollView para os botões dos clientes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvClienteSelecionado"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar NFC-e"
        android:layout_gravity="center"
        android:id="@+id/btFinalizarNotaFiscal"/>




</LinearLayout>